42be1f53d688ed48:
  de: Digital
  en: Digital
4d2bb368f919df81:
  de: Übersicht
  en: Overview
60de773a83ae47d8:
  de: Analysen
  en: Analyses
91ce7d8f81a8cf4a:
  de: Luca
  en: Luca
92daf46e5717f512:
  de: Zilp-Zalp Dokumentation
  en: Zilp-Zalp Documentation
9c04ec2fc34f3316:
  de: Papiergestützt
  en: Paper-based
b4026e97bc848ea3:
  de: Protokolle
  en: Protocols
bcd09ee138c34208:
  de: Zilp-Zalp Dokumentation
  en: Zilp-Zalp Documentation
d4b1ea5708dd5329:
  de: Übersicht
  en: Overview
e4bb9f1ece9af926:
  de: Start
  en: Start
