0af25f21588643e9:
  de: Risiken
  en: Risks
28ed044393371099:
  de: Schlüsselmanagement
  en: Key Management
2d2baea43a0e9429:
  de: Überblick
  en: Overview
42be1f53d688ed48:
  de: Digital
  en: Digital
4d2bb368f919df81:
  de: Übersicht
  en: Overview
60de773a83ae47d8:
  de: Analysen
  en: Analyses
6725e7bbcd28f3a8:
  de: System
  en: System
711a6108ba2ce6ca:
  de: readme
  en: readme
870a8ffd98f4f2bd:
  de: Deployment
  en: Deployment
89dd748442c19485:
  de: Apps
  en: Apps
8d266d3e3abde2c7:
  de: APIs
  en: APIs
91ce7d8f81a8cf4a:
  de: Luca
  en: Luca
92daf46e5717f512:
  de: Zilp-Zalp Dokumentation
  en: Zilp-Zalp Documentation
9a42d40a3f319da5:
  de: Integration
  en: Integration
9c04ec2fc34f3316:
  de: Papiergestützt
  en: Paper-based
b4026e97bc848ea3:
  de: Protokolle
  en: Protocols
bcd09ee138c34208:
  de: Zilp-Zalp Dokumentation
  en: Zilp-Zalp Documentation
c61aa124c5a5bb1c:
  de: Vergleich mit Luca
  en: Comparison with Luca
c8e5998f6a3955c2:
  de: API
  en: API
d4b1ea5708dd5329:
  de: Übersicht
  en: Overview
e4bb9f1ece9af926:
  de: Start
  en: Start
