51a299fb7ff55e3c:
  de: '## Unterschiede zum papiergestützten Protokoll'
  en: '## Differences to the paper-based protocol'
7d2f3841ab4e2963:
  de: '### Optionales Kontakttagebuch'
  en: '### Optional contact diary'
941076fbd05c73ab:
  de: >-
    Zur Verhinderung der unberechtigten Wiederverwendung von QR-Codes
    können bei der Initialisierung im Falle der digitalen Nachverfolgung
    sowie dem Einsatz zeitlimitierter QR-Codes sehr viel mehr
    Codes generiert werden (z.B. einer für jede Stunde der kommenden
    zwölf Monate). Hierbei muss die Initialisierung jedoch ebenfalls
    über einen validierenden Dritten erfolgen. Eine Selbst-Zertifizierung
    der QR-Codes durch die Web-Anwendung des Nutzers ist ebenfalls
    möglich, eine Mehrfachverwendung kann jedoch in diesem Fall
    erst bei der Analyse der Daten durch Gesundheitsämter erfolgen.
  en: >-
    To prevent the unauthorized reuse of QR codes, many more codes
    can be generated during initialization in the case of digital
    tracing as well as the use of time-limited QR codes (e.g.
    one for every hour of the next twelve months). In this case,
    however, the initialization must also be carried out by a
    validating third party. Self-certification of the QR codes
    by the user's web application is also possible, but in this
    case multiple use can only take place when the data are analysed
    by health authorities.
a220676cf77fdfdc:
  de: >-
    Diese Seite beschreibt das Protokoll zur digitalen Kontaktnachverfolgung
    mit **Zilp-Zalp**. Grundlegend basiert das Protokoll auf dem
    [papiergestützten Protokoll]({{'protocols.paper-based'|href}})
    und setzt dieses mit verschiedenen Verbesserungen (die im
    papiergestützten Protokoll nicht implementierbar sind) um.
  en: >-
    This page describes the protocol for digital contact tracing
    with **Zilp-Zalp**. Basically, the protocol is based on the
    [paper-based protocol]({{'protocols.paper-based'|href}}) and
    implements it with various enhancements (which cannot be implemented
    in the paper-based protocol).
ab09d874f26209f4:
  de: >-
    Die Web-Anwendung kann theoretisch auch als Kontakttagebuch
    genutzt werden. Hierzu kann ein statischer QR-Code in der
    Ortschaft des Betreibers gescannt werden. Eventuell sind hierfür
    jedoch bestehende Anwendungen wie die Corona-Warn-App zu bevorzugen,
    da sie mit dem Durchführen eines anonymen Check-Ins auch gleichzeitig
    im Falle einer Infektion anonyme Warnungen an Nutzer schicken
    kann.
  en: >-
    The web application can theoretically also be used as a contact
    diary. For this purpose, a static QR code can be scanned in
    the locality of the operator. However, existing applications
    such as the Corona warning app may be preferable for this
    purpose, since by performing an anonymous check-in it can
    also simultaneously send anonymous warnings to users in the
    event of an infection.
d2c9d05559df7367:
  de: >-
    Generell erfolgt die Initialisierung ebenso wie im papiergestützten
    Protokoll. Im Unterschied hierzu werden die generierten QR-Code
    Daten jedoch nicht gelöscht, sondern im Browser gespeichert.
    Der Nutzer kann zur Besuchsdokumentation die App öffnen, diese
    zeigt dann einen der vorab generierten QR-Codes an, welcher
    wiederum vom Betreiber gescannt wird. Das Scanning muss hierbei
    synchron erfolgen. Beim Verlassen der Ortschaft kann der gleiche
    Code nochmals gescannt werden, um die Anwesenheitszeit zu
    dokumentieren.
  en: >-
    In general, the initialization takes place in the same way
    as in the paper-based protocol. In contrast to this, the generated
    QR code data is not deleted, but stored in the browser. The
    user can open the app for visit documentation, which then
    displays one of the previously generated QR codes, which in
    turn is scanned by the operator. The scanning must be done
    synchronously. When leaving the location, the same code can
    be scanned again to document the attendance time.
d8278c44e20b8db0:
  de: '## Ablauf'
  en: '## Procedure'
e3b0c44298fc1c14:
  de: ''
  en: ''
f4eed35753488bea:
  de: '# Digitale Kontaktnachverfolgung'
  en: '# Digital contact tracing'
