0dfc53af6693910b:
  de: '## Integration in digitale oder analoge Dokumente'
  en: '## Integration into digital or analogue documents'
80979aa962369eb1:
  de: '# Integration'
  en: '# Integration'
8889d8690ae53833:
  de: >-
    Zilp-Zalp QR-Codes können auch in sonstige digitale oder analoge
    Dokumente integriert werden. Beispielsweise könnten öffentliche
    Zilp-Zalp Codes direkt in Einlasstickets integriert werden.
    Hierbei muss der Betreiber welcher diese Daten integriert
    zunächst mit dem Nutzer gemeinsam eine Initialisierung vornehmen.
    Diese sollte idealerweise lokal durch eine Einbindung der
    Zilp-Zalp Web-Bibliothek erfolgen, so dass wiederum Geheimschlüssel
    strikt beim Nutzer verbleiben. Alternativ kann der Nutzer
    dem System des Betreibers auch einen bereits vorliegenden
    Zilp-Zalp QR-Code zur Verfügung stellen, der dann in das Dokument
    integriert werden kann. Dies hat den Vorteil, dass der Betreiber
    keine Kenntnis von dem geheimen Schlüsselmaterial des Nutzers
    erlangen kann. Da jedoch bei vielen Registrierungsszenarien
    bereits persönliche Daten des Nutzers verarbeitet werden (und
    damit schon dem Betreiber vorliegen), können diese auch direkt
    genutzt werden um eine Initialisierung vorzunehmen. Wie bei
    der Integration in Dritt-Apps erlangt hierbei jedoch der Betreiber
    Kenntnis über den QR-Code des Nutzers und kann diesen entsprechend
    zuordnen, er kann damit Kenntnis über eine Ausschreibung des
    entsprechenden Codes erlangen und diese mit dem Nutzer verknüpfen.
    Ob dieses Risiko vertretbar ist muss abgewogen werden. Eine
    Modifikation des Ausschreibungsprozesses wie in Protokollversion
    `0.5` beschrieben kann dieses Risiko minimieren.
  en: >-
    Zilp-Zalp QR codes can also be integrated into other digital
    or analog documents. For example, public Zilp-Zalp codes could
    be integrated directly into admission tickets. In this case,
    the operator who integrates this data must first initialize
    it together with the user. This should ideally be done locally
    by integrating the Zilp-Zalp web library, so that again secret
    keys remain strictly with the user. Alternatively, the user
    can provide the operator's system with an existing Zilp-Zalp
    QR code, which can then be integrated into the document. This
    has the advantage that the operator cannot gain knowledge
    of the user's secret key material. However, since many registration
    scenarios already process personal data of the user (and thus
    are already available to the operator), these can also be
    used directly to perform an initialization. As with integration
    in third-party apps, however, the operator gains knowledge
    of the user's QR code and can assign it accordingly, thus
    gaining knowledge of an alert for the corresponding code and
    linking it to the user. Whether this risk is justifiable must
    be weighed up. A modification of the tendering process as
    described in protocol version `0.5` can minimise this risk.
8d82fb897cf48656:
  de: >-
    Dieses Dokument beschreibt generell Integrationsmöglichkeiten
    von Zilp-Zalp in Drittsysteme. Die Sicherheits- und Datenschutzaspekte
    einer solchen Integration müssen jedoch immer im Einzelfall
    anhand des vollständigen Systementwurfs betrachtet werden,
    da eine Integration zu einer Schwächung der Sicherheits- &
    Datenschutz-Garantien des Zilp-Zalp Protokolls führen kann.
  en: >-
    This document generally describes integration possibilities
    of Zilp-Zalp into third party systems. - However, the security
    and - privacy aspects of such integration must always be considered
    on a case-by-case basis using the complete system design,
    as integration can lead to a weakening of the security & privacy
    guarantees of the Zilp-Zalp protocol.
937f390f784f2b14:
  de: >-
    Generell können Zilp-Zalp QR-Codes auch in bestehende Apps
    integriert werden. Hierbei würde zunächst über die Zilp-Zalp
    Web-Anwendung eine Initialisierung durchgeführt werden. Anschließend
    würden die aus dieser generierten, öffentlichen QR-Codes über
    einen geeigneten Mechanismus in eine Smartphone-App transferiert,
    welche sie lokal speichert und bei Bedarf anzeigt. Wie oben
    beschrieben können hierbei zeitbasierte QR-Codes generiert
    werden. Die Geheimschlüssel verbleiben jedoch unter Kontrolle
    des Nutzers. Dementsprechend können bei einer Kompromittierung
    der Dritt-App keine personenbezogenen oder sensiblen Daten
    bekanntwerden. Da die App jedoch alle QR-Codes eines Nutzers
    kennt besteht trotzdem ein Re-Identifikationsrisiko für den
    Fall, dass der Betreiber der Dritt-App Kenntnis über alle
    im System gespeicherten Hashwerte erhält. Da diese jedoch
    von anderen Akteuren verarbeitet werden kann das Risiko als
    gering eingeschätzt werden. Zudem werden ab Protokollversion
    `0.4` Angaben zu Ortschaften ebenfalls verschlüsselt abgelegt
    und sind somit selbst bei einer Veröffentlichung aller Besuchsdaten
    nur für Gesundheitsämter zu entschlüsseln.
  en: >-
    In general, Zilp-Zalp QR codes can also be integrated into
    existing apps. In this case, an initialization would first
    be carried out via the Zilp-Zalp web application. Subsequently,
    the public QR codes generated from this would be transferred
    via a suitable mechanism to a smartphone app, which stores
    them locally and displays them as required. As described above,
    time-based QR codes can be generated in this process. However,
    the secret keys remain under the control of the user. Accordingly,
    if the third-party app is compromised, no personal or sensitive
    data can become known. However, since the app knows all of
    a user's QR codes, there is still a re-identification risk
    in the event that the third-party app operator gains knowledge
    of all hash values stored in the system. However, since these
    are processed by other actors, the risk can be considered
    low. In addition, as of protocol version `0.4`, information
    on localities is also stored in encrypted form and can therefore
    only be decrypted by health authorities even if all visit
    data is published.
b1f82656318738d1:
  de: >-
    Zilp-Zalp ist ein offenes System und kann damit einfach in
    Dritt-Anwendungen integriert werden. Dies soll ermöglichen,
    eine Methode zur privatsphäre-freundlichen und dezentralen
    Kontaktnachverfolgung in bestehende Systeme (Apps, Tickets
    etc.) zu integrieren. Dieses Dokument beschreibt die generellen
    Integrationsmöglichkeiten des Protokolls
  en: >-
    Zilp-Zalp is an open system and can thus be easily integrated
    into third-party applications. This should allow to integrate
    a method for privacy-friendly and decentralized contact tracking
    into existing systems (apps, tickets, etc.). This document
    describes the general integration possibilities of the protocol
b98a8f088ffcf9a9:
  de: '## Integration in Dritt-Apps'
  en: '## Integration in third party apps'
e3b0c44298fc1c14:
  de: ''
  en: ''
e6b65cbaa70b01a8:
  de: '## Vorbemerkung'
  en: '## Preliminary note'
