2835c73ac801269d:
  de: >-
    Hier befinden sich Artikel zu verschiedenen Themen, welche
    den Design-Prozess hinter Zilp-Zalp erläutern. Die Artikel
    beschreiben keine fertigen Systemkomponenten oder -prozesse
    sondern Überlegungen und Gedankengänge, die (hoffentlich)
    helfen, Design-Entscheidungen besser zu verstehen.
  en: >-
    Here are articles on various topics that explain the design
    process behind Zilp-Zalp. The articles do not describe finished
    system components or processes but considerations and thought
    processes that (hopefully) help to better understand design
    decisions.
597944d10eaaa7d3:
  de: >-
    - [Einfachheit vs. Sicherheit]({{'articles.usability-vs-security'|href}})
    - 01.05.2021
  en: >-
    - [Simplicity vs. security]({{'articles.usability-vs-security'|href}})
    - 01.05.2021
6ee7985da4099749:
  de: '# Artikel'
  en: '# Article'
cac35af57a1e82ef:
  de: >-
    - [Nutzbarkeit vs. Sicherheit]({{'articles.usability-vs-security'|href}})
    - 01.05.2021
  en: >-
    - [Usability vs. safety]({{'articles.usability-vs-security'|href}})
    - 01.05.2021
e3b0c44298fc1c14:
  de: ''
  en: ''
